https://zhuanlan.zhihu.com/p/43289968 SQL面试必会50题 #主要
 https://zhuanlan.zhihu.com/p/38354000 经典50题
 https://www.bilibili.com/video/BV1q4411G7Lw 视频
 
强调一下次序 FROM -> (ON JOIN)-> WHERE -> GROUP BY ->WITH -> HAVING -> SELECT (DISTINCT) ->ORDER BY
 
其中重点为：1/2/5/6/7/10/11/12/13/15/17/18/19/22/23/25/31/35/36/40/41/42/45/46 共16题

超级重点 18和23、 22和25 、 41、46
 
 数据
 –1.学生表

Student(s_id,s_name,s_birth,s_sex) –学生编号,学生姓名, 出生年月,学生性别

–2.课程表

Course(c_id,c_name,t_id) – –课程编号, 课程名称, 教师编号

–3.教师表

Teacher(t_id,t_name) –教师编号,教师姓名

–4.成绩表

Score(s_id,c_id,s_score) –学生编号,课程编号,分数

